O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW3\obj\Debug\net6.0\Lesson5 _HW3.csproj.AssemblyReference.cache
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW3\obj\Debug\net6.0\Lesson5 _HW3.GeneratedMSBuildEditorConfig.editorconfig
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW3\obj\Debug\net6.0\Lesson5 _HW3.AssemblyInfoInputs.cache
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW3\obj\Debug\net6.0\Lesson5 _HW3.AssemblyInfo.cs
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW3\obj\Debug\net6.0\Lesson5 _HW3.csproj.CoreCompileInputs.cache
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW3\bin\Debug\net6.0\Lesson5 _HW3.exe
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW3\bin\Debug\net6.0\Lesson5 _HW3.deps.json
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW3\bin\Debug\net6.0\Lesson5 _HW3.runtimeconfig.json
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW3\bin\Debug\net6.0\Lesson5 _HW3.dll
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW3\bin\Debug\net6.0\Lesson5 _HW3.pdb
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW3\obj\Debug\net6.0\Lesson5 _HW3.dll
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW3\obj\Debug\net6.0\refint\Lesson5 _HW3.dll
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW3\obj\Debug\net6.0\Lesson5 _HW3.pdb
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW3\obj\Debug\net6.0\Lesson5 _HW3.genruntimeconfig.cache
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW3\obj\Debug\net6.0\ref\Lesson5 _HW3.dll
